apiVersion: v1
kind: ConfigMap
metadata:
  name: app-configmap
data:
  DATABASE_HOST: {{ .Values.app.database_host | quote }}
  DATABASE_PORT: {{ .Values.app.database_port | quote }}
  MYSQL_DATABASE: {{ .Values.app.mysql_database | quote }}
  MYSQL_USER: {{ .Values.app.mysql_user | quote }}
  MYSQL_PASSWORD: {{ .Values.app.mysql_password | quote }}
