apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-post-install-theme
  annotations:
    "helm.sh/hook-weight": "40"
    "helm.sh/hook": post-install  
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: {{ .Release.Name }}-post-install-job
        image: "{{ .Values.phpfpm.image }}:{{ .Values.version  }}"
        envFrom:
          - configMapRef:
              name: app-configmap              
        command: ["sh", "-c", "wp theme activate {{ .Values.app.defaults.theme }}'/resources' --allow-root"]     
