apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-post-install-rewrite
  annotations:
    "helm.sh/hook-weight": "20"
    "helm.sh/hook": post-install  
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: {{ .Release.Name }}-post-install-job
        image: "{{ .Values.phpfpm.image }}:{{ .Values.version  }}"
        envFrom:
          - configMapRef:
              name: app-configmap               
        command: ["sh", "-c", "wp rewrite structure '%postname%' --allow-root"]     
